{
  "name": "lessn_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio",
    "postinstall": "prisma generate",
    "import:topics": "node src/scripts/import-topics.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "openai": "^5.13.1",
    "pptxgenjs": "^4.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.14.0"
  }
}
